A list of location names mapping to...

 1. Their positions written as `<latitude> <longitude>`, where northern latitudes are positive, southern latitudes are negative, western longitudes are negative, and eastern longitudes are positive.
 2. The time zone/regime applying in that location (optional), specified using a zone listed on the [[WikiPedia:List_of_tz_database_time_zones|list of zones found at Wikipedia]].

Latitudes and longitudes are thus written as `[+|-] <degrees> [ : <minutes> [ : <seconds> ] ]` - in other words, a positive or negative number of degrees optionally followed by a colon and a number of minutes, optionally followed by a colon and a number of seconds. Spaces should be omitted between the elements of each value.

 Oslo, Norway:: 59:56:58 10:45:23 Europe/Oslo
 Reykjavík, Iceland:: 64:8 -21:56 Atlantic/Reykjavik
 Tórshavn, Faroe Islands:: 62:0:42 -6:46:3 Atlantic/Faroe
 Madrid, Spain:: 40:23 -3:43 Europe/Madrid
 Paris, France:: 48:51:24 2:21:3 Europe/Paris
 Birmingham, United Kingdom:: 52:28:59 -1:53:37 Europe/London
 Brussels, Belgium:: 50:51:0 4:21:0 Europe/Brussels
 Gothenburg, Sweden:: 57:42 11:58 Europe/Stockholm
 Moscow, Russia:: 55:45:06 37:37:04 Europe/Moscow
 Helsinki, Finland:: 60:10:15 24:56:15 Europe/Helsinki
 Helsinki, FI:: 60:10:15 24:56:15 Europe/Helsinki
 Tampere, Finland:: 61:30 23:46 Europe/Helsinki
 Valkeakoski, Finland:: 61:16 24:02 Europe/Helsinki
 Mariehamn, Finland:: 60:06 19:56 Europe/Helsinki
 Akureyri, Iceland:: 65:41 -18:06 Atlantic/Reykjavik
 Vienna, Austria:: 48:12:32 16:22:21 Europe/Vienna
 Wien, Austria:: 48:12:32 16:22:21 Europe/Vienna
 Graz, Austria:: 47:04:13 15:26:20 Europe/Vienna
 Linz, Austria:: 48:18:11 14:17:26 Europe/Vienna
 Azores, Portugal:: 37:44:28 -25:40:32 Atlantic/Azores
 Amsterdam, The Netherlands:: 52:22:23 4:53:32 Europe/Amsterdam
 Jan Mayen, Norway:: 70:59 -8:32
 Berlin, Germany:: 52:30:2 13:23:56 Europe/Berlin

Location details have been obtained from [[WikiPedia:|Wikipedia]].
